---
kind: pipeline
type: docker
name: build-and-run


steps:
  - name: build
    image: plugins/docker
    settings:
      registry: https://registry.pixeled.site
      repo: orosmatthew/wewatch
      tags: latest
      username:
        from_secret: registry_username
      password:
        from_secret: registry_password
    
  # - name: run
  #   image: wewatch
  #   commands:
  #     - docker run -d --name wewatch orosmatthew/wewatch
