---
kind: pipeline
type: docker
name: build-and-run

steps:
  - name: build
    image: plugins/docker
    volumes:
      - name: dockersock
        path: "/var/run/docker.sock"
    
  - name: run
    image: wewatch
    commands:
      - docker run -d --name wewatch wewatch
