---
kind: pipeline
type: docker
name: build-and-run

steps:
  - name: build
    image: docker
    commands:
      - docker build -t wewatch .
    
  - name: run
    image: wewatch
    commands:
      - docker run -d --name wewatch wewatch
